NEXT_PUBLIC_FB_API_KEY=AIzaSyB8u0MkQ6vBo7MDRZ5a_AYNKlJGTdIFg7s
NEXT_PUBLIC_FB_AUTH_DOMAIN=vvisc-c4ab1.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=vvisc-c4ab1
NEXT_PUBLIC_FB_STORAGE_BUCKET=vvisc-c4ab1.firebasestorage.app
NEXT_PUBLIC_FB_APP_ID=1:607705074910:web:6fa3b385a4e4df6d88064f
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-QYL4Z1PRBN