NEXT_PUBLIC_FB_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FB_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FB_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FB_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FB_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FB_MEASUREMENT_ID=your_firebase_measurement_id